[33mcommit 5e6bac38d81458aee6d2f84cb8510d6b70df8e96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Muhammed Abdul Rahmani <muhammedjabdulrahmani@gmail.com>
Date:   Wed Dec 4 20:40:11 2024 -0500

    recommit

[33mcommit ffd3d36a83ee370d127a9c7903d966e9a2b53f71[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Muhammed Abdul Rahmani <muhammedjabdulrahmani@gmail.com>
Date:   Wed Dec 4 20:34:49 2024 -0500

    recommit

[33mcommit bce76477fb6dbbe45e36d432f7a68a82819d4dd9[m
Author: Muhammed Abdul Rahmani <muhammedjabdulrahmani@gmail.com>
Date:   Thu Nov 28 16:36:59 2024 -0500

    updated

[33mcommit b5f2e45adc9c5897fc0dcabf75190151295ebcbb[m
Author: Muhammed Abdul Rahmani <muhammedjabdulrahmani@gmail.com>
Date:   Sun Nov 24 23:39:25 2024 -0500

    re-commit

[33mcommit b55d8eac6da4c2029cda810c182eac119a7bddbc[m
Author: Muhammed Abdul Rahmani <muhammedjabdulrahmani@gmail.com>
Date:   Sun Nov 24 23:35:39 2024 -0500

    commit

[33mcommit 6cf8cadce29e78c298f916afb8372f9aa727fa6e[m
Author: Muhammed Abdul Rahmani <muhammedjabdulrahmani@gmail.com>
Date:   Sun Nov 24 23:32:53 2024 -0500

    commit

[33mcommit be53df137efaaff40fd51a3df4787183aa4816b4[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Nov 5 19:46:55 2024 +0000

    add deadline

[33mcommit 4521405a4f4aec32f54cb89d577273b2faebe530[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 4 14:52:17 2024 +0000

    Initial commit
